backend_url =https://chaiyarerkho-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.219a1sf838l1.us-south.codeengine.appdomain.cloud